<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="{% static 'home' %}">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ATRIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar brand">
        <a class="navbar brand" href="/">HOME<span class="sr-only">(current)</span></a>
      </div>
    </div>
  </nav>
  <h1 id="title">STUDENT REGISTRATION</h1>
  <div id="form-outer">
    <p id="description">Please Enter Valid Credentials.</p>
    <form id="survey-form" method="POST">
      <div class="rowTab">
        <div class="label">
          <label id="name-label" for="name">* Name :</label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
        </div>
      </div>
      <div class="rowTab">
        <div class="label">
          <label id="email-label" for="email">* Email :</label>
        </div>
        <div class="rightTab">
          <input autofocus type="email" name="email" id="email" class="input-field" placeholder="Enter you email">
        </div>
      </div>
      <div class="rowTab">
        <div class="label">
          <label id="email-label" for="USN">* USN :</label>
        </div>
        <div class="rightTab">
          <input autofocus type="number" name="USN" id="USN" class="input-field" placeholder="Enter your USN">
        </div>
      </div>
      <div class="rowTab">
        <div class="label">
          <label id="DEPARTMENT" for="DEPARTMENT">* DEPARTMENT:</label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" name="department" id="department" class="input-field" placeholder="Enter your department">
        </div>
      </div>
      <div class="rowTab">
        <div class="label">
          <label id="phone no" for="phone no">* PHONE NO :</label>
        </div>
        <div class="rightTab">
          <input autofocus type="number" name="phone no" id="phone no" class="input-field" placeholder="Enter your phone no">
        </div>
      </div>
      <div class="rowTab">
        <div class="label">
          <label id="address" for="address">* ADDRESS :</label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" name="address" id="address" class="input-field" placeholder="Enter your address">
        </div>
      </div>
      <div class="rowTab">
        <div class="label">
          <label id="blood" for="blood">* BLOOD GROUP :</label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" name="blood" id="blood" class="input-field" placeholder="Enter your blood group">
        </div>
      </div>
      <div class="rowTab">
        <div class="label">
          <label id="father" for="father">* FATHER NAME:</label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" name="father" id="father" class="input-field" placeholder="Enter your father name">
        </div>
      </div>
      <div class="rowTab">
        <div class="label">
          <label id="phone no" for="phone no">* PHONE NO :</label>
        </div>
        <div class="rightTab">
          <input autofocus type="number" name="phone no" id="phone no" class="input-field" placeholder="Enter your parents phone no">
        </div>
      </div>

          <button id="submit" type="submit">Submit</button>
    </form>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<style media="screen">
@import url('https://fonts.googleapis.com/css?family=Heebo&display=swap');

html, body{
text-align:center;
background-color: #000000;
color:#eaeaea;
font-family: 'Heebo', sans-serif;
min-width:320px;
}
header {
font-size: 2em;
font-weight: bold;
margin: 20px;
}
#form-outer{
background-color:#c91010;
margin: 0 auto;
width:75%;
border-radius:4px;
max-width:900px;
padding: 10px;
padding-top:20px;
}
.label{
display: inline-block;
text-align: right;
width:40%;
padding:5px;
vertical-align:top;
margin-top:10px;
font-weight: bold;
}
.rightTab{
display:inline-block;
text-align:left;
width:48%;
vertical-align:middle;
}
.input-field {
height: 20px;
width: 280px;
padding: 5px;
margin: 10px;
border: 1px solid #c0c0c0;
border-radius: 2px;
}
.dropdown{
height: 35px;
width: 140px;
padding: 5px;
margin: 10px;
margin-top: 15px;
border: 1px solid #c0c0c0;
border-radius: 2px;
}
.radio,checkbox{
position: relative;
left: -43px;
margin-left: 10px;
display: block;
padding-bottom: 10px;
}
.userRatings,
input[type="checkbox"] {
float: left;
margin-right: 5px;
}
#submit {
background-color: #000000;
border-radius: 4px;
color: white;
font-size: 1em;
height: 40px;
width: 96px;
margin: 10px;
border: 0px solid;
}
@media screen and (max-width: 833px) {
.input-field {
  width: 80%;
}
select {
  width: 90%;
}
}

@media screen and (max-width: 520px) {
.label {
  width: 100%;
  text-align: left;
}
.rightTab {
  width: 80%;
  float: left;
}
.input-field {
  width: 100%;
}
select {
  width: 100%;
}
}
</style>
